

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>安装指南 &mdash; futu-api 3.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FutuOpenD使用说明" href="FutuOpenDGuide.html" />
    <link rel="prev" title="介绍" href="../intro/intro.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> futu-api
          

          
          </a>

          
            
            
              <div class="version">
                3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">基础</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">介绍</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">安装指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">环境搭建</a></li>
<li class="toctree-l2"><a class="reference internal" href="#futuopend">安装 FutuOpenD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FutuOpenDGuide.html">FutuOpenD使用说明</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/Base_API.html">基础API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Quote_API.html">行情API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Trade_API.html">交易API</a></li>
</ul>
<p class="caption"><span class="caption-text">PROTOCOL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocol/intro.html">协议接口指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/base_define.html">基础定义</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/quote_protocol.html">行情协议</a></li>
<li class="toctree-l1"><a class="reference internal" href="../protocol/trade_protocol.html">交易协议</a></li>
</ul>
<p class="caption"><span class="caption-text">Q&amp;A</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../q&amp;a/Q&amp;A.html">Q&amp;A</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">futu-api</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>安装指南</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/setup/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="id1">
<h1>安装指南<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="id2">
<h2>环境搭建<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Windows 7/10 ，64位操作系统</li>
<li>安装要求使用Anaconda python 3编程环境，以避免因为环境问题出现运行失败的情况</li>
<li>如果安装过程中遇到了问题，先阅读该文档下面的 Q&amp;A 章节来尝试着解决</li>
</ul>
</div>
<ul class="simple">
<li>安装 Annacoda</li>
</ul>
<p>Anaconda python是Python科学技术包的合集，提供了很多用于科学计算的模块。</p>
<p>下载地址：<a class="reference external" href="https://www.anaconda.com/download/">https://www.anaconda.com/download/</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="simple">
<li>如果已经安装了Anaconda python2，也可安装Anaconda python3，在运行时切换环境。</li>
</ul>
<p>如下内容提供了两种方式切换为Anaconda3环境：</p>
<ul class="simple">
<li>方式一</li>
</ul>
<p>从path环境变量配置anaconda3环境。
Step1、进入环境变量配置界面，创建变量ANACONDA3_HOME，变量值就是anaconda3的安装目录，如下图：</p>
<img alt="../_images/version-Switching-path.png" src="../_images/version-Switching-path.png" />
<p>Step2、编辑path变量的值，删掉原python安装目录的路径并添加如下字符，保存即可：
%ANACONDA3_HOME%;%ANACONDA3_HOME%Lib;%ANACONDA3_HOME%Librarymingw-w64bin;%ANACONDA3_HOME%Libraryusrbin;%ANACONDA3_HOME%Library
bin;%ANACONDA3_HOME%Scripts;</p>
<img alt="../_images/version-Switching-paste.png" src="../_images/version-Switching-paste.png" />
<p>Step3、再次验证anaconda3环境是否生效。
.. image:: ../_static/version-Switching-verification.png</p>
<ul class="simple">
<li>方式二</li>
</ul>
<p class="last">配置pyChram使用的环境为anaconda3。
.. image:: ../_static/version-Switching-pycharm.png</p>
</div>
<p>当安装成功后，执行如下命令来查看是否安装成功:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda -V
</pre></div>
</div>
<ul class="simple">
<li>安装 futu-api 库</li>
</ul>
<p>方式1：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install futu-api
</pre></div>
</div>
<p>方式2：直接在GitHub下面下载FutunnOpen包，进行安装</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="simple">
<li>下载地址：<a class="reference external" href="https://github.com/FutunnOpen/py-futu-api">https://github.com/FutunnOpen/py-futu-api</a></li>
</ul>
<blockquote>
<div><img alt="../_images/git-download.png" src="../_images/git-download.png" />
</div></blockquote>
<ul class="simple">
<li>解压，在解压文件夹按住Shift右键打开PowerShell或命令窗口，执行 <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.</span></code> 进行安装</li>
</ul>
<blockquote class="last">
<div><img alt="../_images/powershell-install-futuquant.png" src="../_images/powershell-install-futuquant.png" />
</div></blockquote>
</div>
<ul class="simple">
<li>安装 TA-Lib</li>
</ul>
<p>TA-Lib 用中文可以称作技术分析库，是一种广泛用在程序化交易中进行金融市场数据的技术分析的函数库。它提供了多种技术分析的函数，方便我们量化投资中编程工作。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install TA-Lib
</pre></div>
</div>
<p>如果发现无法通过 pip 安装，请访问 <a class="reference external" href="https://mrjbq7.github.io/ta-lib/install.html">https://mrjbq7.github.io/ta-lib/install.html</a> 解决。</p>
<p>对于 Windows 用户，如果编译困难，可以根据您本地的Python版本下载指定的whl包，然后 <code class="code docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">TA_Lib-0.4.9-cp27-none-win_amd64.whl</span></code> 来完成安装。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>下载地址：<a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></li>
<li>安装TA-Lib非必须，可先跳过该步骤</li>
</ul>
</div>
<ul class="simple">
<li>安装 PyCharm</li>
</ul>
<p>下载地址：<a class="reference external" href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>有众多Python IDE（集成开发环境）可以供您选择，但我们强烈推荐您使用PyCharm</li>
<li>选择community版本即可，如您有需要也可以购买专业版（可免费试用）</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="futuopend">
<h2>安装 FutuOpenD<a class="headerlink" href="#futuopend" title="Permalink to this headline">¶</a></h2>
<p>方式1：<a class="reference external" href="https://www.futunn.com/download/index/">富途官网下载</a></p>
<img alt="../_images/futunn.com.png" src="../_images/futunn.com.png" />
<p>方式2：QQ群文件下载</p>
<img alt="../_images/download-QQ.png" src="../_images/download-QQ.png" />
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FutuOpenDGuide.html" class="btn btn-neutral float-right" title="FutuOpenD使用说明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../intro/intro.html" class="btn btn-neutral" title="介绍" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, futu

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'3.4',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script type="text/javascript">
    console.log("Layout By futu-api");
</script>


</body>
</html>